{
  "name": "getsyntux",
  "version": "0.1.2",
  "description": "The declarative generative-UI library.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./plugin": "./dist/plugin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puffinsoft/syntux.git"
  },
  "author": "ColonelParrot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/puffinsoft/syntux/issues"
  },
  "homepage": "https://github.com/puffinsoft/syntux#readme",
  "dependencies": {
    "@ai-sdk/rsc": "^2.0.3",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "ai": "^6.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "/dist/**/*"
  ],
  "devDependencies": {
    "@ai-sdk/anthropic": "^3.0.1",
    "tsx": "^4.21.0"
  }
}
